{
  "scripts": {
    "devServer": "cd ./backend && npm run server",
    "server": "cd ./backend && npm install && node server.js",
    "client": "cd ./frontend && npm run dev",
    "build": "cd ./frontend && npm install && npm run build",
    "start": "concurrently \"npm run devServer\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
